# katha_android

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/kbase/katha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbase/katha/: APIService.java  MainActivity.java  RetrofitInstance.java  SplashActivity.java  StoryReadActivity.java  VollySingleton.java
app/src/main/java/com/kbase/katha/adapter/: StoryAdapter.java
app/src/main/java/com/kbase/katha/fragments/: HorrorFragment.java  NovelsFragment.java  SaveFragment.java  ShortsFragment.java
app/src/main/java/com/kbase/katha/model/: Customer.java  Story.java
app/src/main/java/com/kbase/katha/sharedpreferences/: SharedPreference.java
app/src/main/java/com/kbase/katha/ui/send/: SendFragment.java
app/src/main/java/com/kbase/katha/ui/share/: ShareFragment.java
app/src/main/java/com/kbase/katha/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/kbase/katha/ui/tools/: ToolsFragment.java
app/src/main/java/com/kbase/katha/utill/: AppConsts.java  StoryAdapterInterface.java
app/src/main/res/drawable/: searchview_background.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_splash.xml  activity_story_read.xml  customer_story_adapter.xml  fragment_horror.xml  fragment_novels.xml  fragment_save.xml  fragment_shorts.xml  nav_header_main.xml  progress_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kbase/katha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
